<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        /* background-position: center; */
        background-size: cover;
        margin: 0;
        padding: 0;
      }

      section {
        height: 400px;
      }

      p {
        font-size: 20px;
        text-decoration: underline;
      }

      #container {
        width: 100vw;
        height: 100vh;
        overflow: auto;
        position: fixed;
        background-size: cover;
        background: url(https://media.wired.com/photos/63b8d0a771c6b526845f15a6/4:3/w_2400,h_1800,c_limit/CES-2023-PEUGEOT_INCEPTION_CONCEPT_2301CN202.jpg);
      }

      #save-button {
        width: 300px;
        height: 60px;
      }

      .form-input {
        font-size: 30px;
      }

      .header-link {
        font-size: 30px;
        margin: 10px;
        color: white;
        text-decoration: none;
        transition: 0.3s;
      }

      .header-link:hover {
        color: lightslategrey;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <header>
        <nav>
          <a class="header-link" href="https://google.com">Main</a>
          <a class="header-link" href="#">Contact</a>
          <a class="header-link" href="#">Product</a>
        </nav>
      </header>

      <main>
        <article class="main-text">
          <section id="header-section">
            <h1 style="color: white; background: cadetblue">
              Hello <span>World</span>
            </h1>
            <img />
          </section>
          
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
            facere dolore cum ipsam, ullam vero assumenda rerum minima quos
            facilis quaerat, sint sit? Voluptate asperiores esse quasi autem
            eveniet <span>iure</span>.
          </p>

        </article>

        <section
          style="
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
          "
        >
          <label>
            <input
              type="text"
              placeholder="name"
              name="name"
              class="form-input"
            />
          </label>
          <label>
            <input
              type="email"
              placeholder="email"
              name="email"
              class="form-input"
            />
          </label>
          <label>
            <input
              type="password"
              placeholder="password"
              name="password"
              class="form-input"
            />
          </label>
          <label>
            salary
            <input type="range" min="0" max="10" step="5" name="salary" />
          </label>
          <label>
            Agreement
            <input type="checkbox" name="agreement" />
          </label>
          <button id="save-button">Save Button</button>
        </section>
      </main>

      <footer>
        <nav>
          <a class="footer-link" href="#">Main</a>
          <a class="footer-link" href="#">Contact</a>
          <a class="footer-link" href="#">Product</a>
        </nav>
      </footer>

    </div>
  </body>
</html>
