<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
     @import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap');

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      header {
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      nav {
        width: fit-content;
        margin: 300px;
      }

      a {
        margin: 10px;
        text-decoration: none;
        color: gray;
        font-size: 20px;
      }

      .active-link {
        color: teal;
      }

      h4 {
        margin: 2px;
        font-weight: 800;
      }

      #heading-wrapper {
        text-align: center;
        font-size: 20px;
      }

      main {
        height: 90vh;
        background: url("https://images.unsplash.com/photo-1506905925346-21bda4d32df4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80") no-repeat;
        background-size: cover;
        background-position: center center;
        padding-top: 10vh;
        color: white;
      }

      article {
        text-align: center;
      }

      .regular-text {
        font-size: 25px;
      }

      #first-text {
        font-weight: 600;
      }

      #last-text {
        font-weight: 300;
      }

      h1 {
        font-size: 100px;
        margin: 20px;
        font-family: 'Tilt Prism', cursive;
        transition: 0.3s;
      }

      h1:hover {
        letter-spacing: 50px;
      }

      button {
        background: black;
        color: white;
        width: 170px;
        height: 40px;
        border: none;
        font-size: 20px;
        cursor: pointer;
        transition: 0.9s;
      }

      button:hover {
        transform: scale(1.2);
        color: aqua;
      }

    </style>
  </head>
  <body>
    <header>
      <div id="heading-wrapper">
        <h4>Header text text text</h4>
        <span>sample text</span>
      </div>
      <nav>
        <a href="#" class="active-link">Home</a>
        <a href="#">Contact</a>
        <a href="#">Service</a>
        <a href="#">Blog</a>
        <a href="#">Contacts</a>
        <a href="#">Location</a>
      </nav>
    </header>
    <main>
        <article>
            <p class="regular-text" id="first-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <h1>SUCCESS</h1>
            <p class="regular-text" id="last-text">Lorem ipsum dolor sit amet</p>
            <button>Book now</button>
        </article>
    </main>
  </body>
</html>
